{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LBCK9D2\\SQLEXPRESS; Database=Datos;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}